src/thanks.pug
include includes/head.pug

body

  #rootwizard
    main(role="main").thanks-main
      .container.thanks-main__container
        h1.thanks-main__title Спасибо за прохождение нашего&nbsp;теста!
        h2.thanks-main__subtitle Процент верных ответов составил:
        .thanks-main__result 82%
        .thanks-main__appeal Самое время начинать зарабатывать с помощью трейдинга
        .thanks-main__share Поделитесь своим результатом с друзьями
        .thanks-main__appeal-phone Не пропустите наш звонок!
        .thanks-main__appeal-subtitle С вами через несколько минут свяжется наш трейдер, чтобы предложить гарантированный заработок на рынке
        .thanks-main__appeal-content
          p Мы очень надеемся, что наш тест дал вам необходимое понимание того, насколько вы готовы к тому, чтобы сделать трейдинг своей профессией.
          p Самое главное — результаты всех ваших действий будут проанализированы нашими экспертами.<br>Исходя из результатов анализа Вам будет предложен индивидуальный пакет для успешной и плодовитой работы.
          p.thanks-main__appeal-admin С уважением, команда tradingtest.ru
        footer.thanks-main__footer
          button(type="button").btn.btn--size-md.btn--theme-accent.thanks-main__btn-next
            span.btn__inner
              svg.icon.btn__icon.btn__icon--ltr
                use(xlink:href="images/sprite.svg#arrow-right")
              span.btn__title Пройти тест

build/thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Финансовый тест</title><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
</html>
<body>
  <div id="rootwizard">
    <main class="thanks-main" role="main">
      <div class="container thanks-main__container">
        <h1 class="thanks-main__title">Спасибо за прохождение нашего&nbsp;теста!</h1>
        <h2 class="thanks-main__subtitle">Процент верных ответов составил:</h2>
        <div class="thanks-main__result">82%</div>
        <div class="thanks-main__appeal">Самое время начинать зарабатывать с помощью трейдинга</div>
        <div class="thanks-main__share">Поделитесь своим результатом с друзьями</div>
        <div class="thanks-main__appeal-phone">Не пропустите наш звонок!</div>
        <div class="thanks-main__appeal-subtitle">С вами через несколько минут свяжется наш трейдер, чтобы предложить гарантированный заработок на рынке</div>
        <div class="thanks-main__appeal-content">
          <p>Мы очень надеемся, что наш тест дал вам необходимое понимание того, насколько вы готовы к тому, чтобы сделать трейдинг своей профессией.</p>
          <p>Самое главное — результаты всех ваших действий будут проанализированы нашими экспертами.<br>Исходя из результатов анализа Вам будет предложен индивидуальный пакет для успешной и плодовитой работы.</p>
          <p class="thanks-main__appeal-admin">С уважением, команда tradingtest.ru</p>
        </div>
        <footer class="thanks-main__footer">
          <button class="btn btn--size-md btn--theme-accent thanks-main__btn-next" type="button"><span class="btn__inner">
              <svg class="icon btn__icon btn__icon--ltr">
                <use xlink:href="images/sprite.svg#arrow-right"></use>
              </svg><span class="btn__title">Пройти тест</span></span></button>
        </footer>
      </div>
    </main>
  </div>
</body>
